Membus.WpfTwitterClient/Resources/InteractionButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <DataTemplate x:Key="ConfirmationMessage">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Path=Message}" Style="{StaticResource ResourceKey=AttentionLabel}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="VerifyPin">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=AttentionLabel}">The application captured this key:</Label>
            <Label Grid.Row="1" FontSize="20" FontWeight="Bold" Content="{Binding Path=PossibleVerifier, Mode=OneWay}" Style="{StaticResource ResourceKey=AttentionLabel}" />
            <Button Grid.Row="1" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action CaptureIsGood()]">
                <Image Source="{StaticResource ResourceKey=CheckImage}" />
            </Button>
            <Label Grid.Row="2" Style="{StaticResource ResourceKey=AttentionLabel}">No, I read this:</Label>
            <TextBox Grid.Row="3" Text="{Binding Path=VerifierOverride, Mode=OneWayToSource}" />
            <Button Grid.Row="3" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action UseUserPin()]" >
                <Image Source="{StaticResource ResourceKey=CheckImage}" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>