Membus.WpfTwitterClient/Frame/UI/InteractionButton/InteractionButton.xaml

<UserControl x:Class="Membus.WpfTwitterClient.Frame.UI.InteractionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:Membus.WpfTwitterClient.Frame.UI" mc:Ignorable="d"
             >
    <UserControl.Resources>
        <!-- Used from code-behind, ignore resharper warning -->
        <DoubleAnimationUsingKeyFrames x:Key="gradientTimeline" RepeatBehavior="Forever" Duration="0:0:5">
            <DoubleAnimationUsingKeyFrames.KeyFrames>
                <SplineDoubleKeyFrame Value="0.2" KeyTime="0" />
                <SplineDoubleKeyFrame Value="0.7" KeyTime="30%" />
                <SplineDoubleKeyFrame Value="0.4" KeyTime="40%" />
                <SplineDoubleKeyFrame Value="0.2" KeyTime="50%" />
                <SplineDoubleKeyFrame Value="0.05" KeyTime="70%" />
                <SplineDoubleKeyFrame Value="0.15" KeyTime="90%" />
                <SplineDoubleKeyFrame Value="0.2" KeyTime="100%" />
            </DoubleAnimationUsingKeyFrames.KeyFrames>
        </DoubleAnimationUsingKeyFrames>
        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" />
            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" />
        </Storyboard>
        <Storyboard x:Key="close">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleX" />
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="popupBorder" Storyboard.TargetProperty="LayoutTransform.ScaleY" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=button}" Placement="Top" AllowsTransparency="True">
            <Border BorderBrush="#FF000000" 
                    Background="#FFFFFFFF" 
                    BorderThickness="1,1,1,1" 
                    CornerRadius="8,8,8,8" 
                    Padding="8" x:Name="popupBorder" Opacity="0.6" MouseEnter="onPopupMouseEnter" MouseLeave="onButtonMouseLeave">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0" CenterX="0.5" CenterY="1" />
                </Border.LayoutTransform>
                <ContentControl x:Name="popupContainer" Content="{Binding}">
                    <ContentControl.ContentTemplateSelector>
                        <UI:InteractionButtonTemplateSelector />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Border>
        </Popup>
        <Button x:Name="button" MouseEnter="onButtonMouseEnter" MouseLeave="onButtonMouseLeave" Margin="5 0" Padding="2">
            <Image Width="30" Height="30">
                <Image.Source>
                    <DrawingImage x:Name="img" Drawing="{DynamicResource ResourceKey=simple_info}" />
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>
